.databox {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.search {
  display: flex;
  justify-content: flex-end;
  height: 30px;
  margin-top: 50px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.booksgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 140px);
  gap: 16px;
  justify-content: center;

  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.search_line {
  width: 100%;
  color: black;
  border-radius: 10px;
}

.search_line:focus {
  outline: 0;
}

.search_button {
  font-size: 14px;
  color: black;
  border-radius: 10px;
}

.page_button {
  width: 70px;
  height: 30px;

  font-size: 12px;
  color: black;

  border-radius: 10px;
  outline: 0;
}

.book {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 140px;
  min-height: 160px;
}

.book_title {
  overflow: hidden;

  width: 140px;
  margin: 0;
  margin-top: 10px;
  padding: 0;

  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.book_image {
  width: 140px;
  height: 160px;
  margin: 0;
  padding: 0;
}

.link {
  color: black;
  text-decoration: none;
  list-style-type: none;
}

@media screen and (max-width: 1040px) {
  .booksgrid {
    grid-template-columns: repeat(auto-fit, 120px);
    gap: 16px;

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .book {
    min-height: 140px;
  }

  .book_title {
    width: 120px;
    margin-top: 10px;
    font-size: 8px;
    line-height: 10px;
  }

  .book_image {
    width: 120px;
    height: 140px;
  }

  .databox {
    margin: auto 20px auto auto;
  }
}

@media screen and (max-width: 820px) {
  .booksgrid {
    grid-template-columns: repeat(auto-fit, 110px);
    gap: 10px;

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .book {
    min-height: 130px;
  }

  .book_title {
    width: 110px;
    margin-top: 10px;
    font-size: 8px;
    line-height: 10px;
  }

  .book_image {
    width: 110px;
    height: 130px;
  }

  .databox {
    margin: auto 15px auto auto;
  }
}

@media screen and (max-width: 650px) {
  .booksgrid {
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .book {
    min-height: 110px;
  }

  .book_title {
    width: 90px;
    margin-top: 10px;
    font-size: 8px;
    line-height: 10px;
  }

  .book_image {
    width: 90px;
    height: 110px;
  }

  .databox {
    margin: auto 10px auto auto;
  }
}

@media screen and (max-width: 525px) {
  .booksgrid {
    grid-template-columns: repeat(auto-fit, 60px);
    gap: 10px;

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .book {
    min-height: 80px;
  }

  .book_title {
    width: 60px;
    margin-top: 10px;
    font-size: 8px;
    line-height: 10px;
  }

  .book_image {
    width: 60px;
    height: 80px;
  }

  .databox {
    margin: auto 10px auto auto;
  }

  .page_button {
    width: 45px;
    height: 20px;
    font-size: 8px;
  }
}

@media screen and (max-height: 600px) {
  .booksgrid {
    grid-template-columns: repeat(auto-fit, 60px);
    gap: 10px;

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .book {
    min-height: 80px;
  }

  .book_title {
    width: 60px;
    margin-top: 10px;
    font-size: 8px;
    line-height: 10px;
  }

  .book_image {
    width: 60px;
    height: 80px;
  }

  .databox {
    margin: auto 10px auto auto;
  }
}